# Automation

./: .project  DYSMD.xml  EMS.xml  Login.xml  PW.xml  PW_Smoke_Cat.xml  PW_Smoke_Cat2.xml  PW_Smoke_Cat3.xml  PW_Smoke_Cat4.xml  PW_View_All_View_More.xml  Pictures.1  Register.xml  Test.xml  app.crx  array.xml  listen.xml  pom.xml  purchase.xml  testnfffg.xml
PWReports/: pw1.html  pw5.html  pw6.html  pwcat.html  pwcat1.html  pwcat2.html  pwcat3.html  pwcat4.html  pwthree.html  pwtwo.html
reports/: Client.html  new.html  new2.html  tod.html  tod2.html  tod3.html
reports2/: tod.html
src/test/java/: Alert.java  Array_list.java  Autosuggestive_Dropdowns.java  BrokenLinks.java  Calendar.java  Dropdowns.java  Duplicate.java  Dynamic_Check_box.java  Filescreenshot.java  Frames_Drag_Drop.java  Lamb.java  Lamb3.java  Map_lambda.java  Mouse.java  New_Tab.java  New_locators.java  Pagination.java  Practice_Framework.java  Read_Data.java  SDropdown.java  SSL_checks.java  Scrolling.java  Streamlamba.java  UI_UX_Hight_Width.java  WEB.java  WebeleScreenshot.java  WindowHand.java  Windowhandels.java  XLUtility.java  inhe2.java  inher.java  inher3.java  lamb2.java  miscellaneous.java  pwcartoon_Ui.java  read.java  what.java
src/test/java/DYSMD/: Abstract_smokefemale.java  Abstract_smokefemale2.java  Abstract_smokemale.java  Abstract_smokemale2.java  Checkboxes.java  Delete.java  Family_condition_2.java  Family_conditon_1.java  Links.java  Log.java  Log_in.java  Register_Page.java  Tool_tip.java  Treat_Medication3.java  Treat_medication4.java  Treatment_Medication.java  Treatment_Medication2.java  XLUtility.java
src/test/java/Data_Driven/: Data_Reciever.java  Data_Supplier_Framework.java  File_1.java  Para_Data.java  Parabank.java
src/test/java/EMS/: Add_Project.java  Log_in.java  Manager.java  Punch_In_Out.java  Supervisor.java  To_Do.java
src/test/java/Extent_Report/: Demo.java
src/test/java/First_Framework/: Admin_Login.java  Admin_To_Do.java  Agent_login_Punch_In.java
src/test/java/PW/: Broken_Link.java  Broken_Link10.java  Broken_Link2.java  Broken_Link3.java  Broken_Link4.java  Broken_Link5.java  Broken_Link6.java  Broken_Link7.java  Broken_Link8.java  Broken_Link9.java  Catlinks.java  Screenshot.java  browser.properties  defaul.java
src/test/java/PW_Duplicate_Articles/: Duplcate_Articles_Pulmonology.java  Duplicate_Article_Neurology.java  Duplicate_Article_Pediatrics.java  Duplicate_Articles_Allergy_Immunology.java  Duplicate_Articles_Cardiology.java  Duplicate_Articles_Critical_Care.java  Duplicate_Articles_Nephrology.java  Duplicate_Articles_OB_GYN.java  Duplicate_Articles_Ophthalmology.java  Duplicate_Articles_Orthopedics.java  Duplicate_Articles_Pain.java  Duplicate_Articles_Primary_Care.java  Duplicate_Articles_Psychiatry.java  Duplicate_Articles_Rheumatology.java  Duplicate_Articles_Surgery.java  Duplicate_Articles_Urology.java  Duplicate_Dermatology_Article.java  Duplicate_Endocrinology_Articles.java  Duplicate_Gastroenterology_Articles.java  Duplicate_Infectious_Disease_Articles.java  Duplicate_Oncology_Hematology_Articles.java  test.java
src/test/java/PW_Page_Factory/: Broke_404.java  Browser_Origin.java  Business_of_Medicine_Link_Check_Framework.java  Catagories_New_Pages_Framework.java  Catagories_Old_Pages_Framework.java  Deep_Dives_Conditional_Spotlight_Sub_Cat_View_All_Framework.java  Deep_Dives_Doctor_Voice_Link_Check_Framework.java  Deep_Dives_Peer_to_Peer_View_All_Framework.java  Duplicate_Cat_Without_Sub_Cat.java  Footer_Link_Check_Framework.java  Homepage_Viewmore_Viewall_Clickability_Framework.java  Java_Scriptexecutor.java  Meeting_Coverage_View_All_View_More_Framework.java  New_Pages_Duplicates_Articles_Framework.java  Old_Pages_Duplicates_Articles_Framework.java  Pop_Up_Button.java  Search_Feed_Articals_.java  Specialties_Allergy_Immunology.java
src/test/java/PW_Smoke/: Allergy_Articals_Subscribe_letter.java  PW_Listeners.java  (+29 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Allergy_Articals_Subscribe_letter.html  Allergy_Articals_Subscribe_letter.xml  Searchfeed.html  Searchfeed.xml  Test.html  Test.xml  Test2.html  Test2.xml  Viewbutton.html  Viewbutton.xml  testng-failed.xml
test-output/junitreports/: TEST-Array_list.xml  TEST-Autosuggestive_Dropdowns.xml  TEST-BrokenLinks.xml  TEST-Calendar.xml  TEST-DYSMD.Abstract_smokefemale.xml  TEST-DYSMD.Abstract_smokefemale2.xml  TEST-DYSMD.Abstract_smokemale.xml  TEST-DYSMD.Abstract_smokemale2.xml  TEST-DYSMD.Checkboxes.xml  TEST-DYSMD.Delete.xml  TEST-DYSMD.Delete_all.xml  TEST-DYSMD.Family_condition_2.xml  TEST-DYSMD.Family_conditon_1.xml  TEST-DYSMD.Links.xml  TEST-DYSMD.Log.xml  TEST-DYSMD.Log_in.xml  TEST-DYSMD.Register_Page.xml  TEST-DYSMD.Tool_tip.xml  TEST-DYSMD.Treat_Medication3.xml  TEST-DYSMD.Treat_medication4.xml  TEST-DYSMD.Treatment_Medication.xml  TEST-DYSMD.Treatment_Medication2.xml  TEST-Data_Driven.Data_Reciever.xml  TEST-Data_Driven.Data_Supplier.xml  TEST-Data_Driven.File_1.xml  TEST-Data_Driven.Parabank.xml  TEST-Data_Driven.datataker.xml  TEST-Dropdowns.xml  TEST-Duplicate.xml  TEST-Dynamic_Check_box.xml  TEST-EMS.Add_Project.xml  TEST-EMS.Add_projects.xml  TEST-EMS.Agent_Tasks.xml  TEST-EMS.Check_email.xml  TEST-EMS.Client_Summary.xml  TEST-EMS.Google_dic.xml  TEST-EMS.Log_in.xml  TEST-EMS.Manager.xml  TEST-EMS.Member_Report.xml  TEST-EMS.Punch_In_Out.xml  (+121 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Allergy_Articals_Subscribe_letter.properties  Viewbutton.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+31 files in other folders)
